<!DOCTYPE html>
<html>
    <head>
        <title>About Every States Of India</title>
    </head>
    <body>
<pre><h1>  India And It's States</h1></pre>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/India-locator-map-blank.svg" height="150" alt="India Map">
      <p>India is a <b>Federal Union</b> comprising <b>28 states and 8 union territories</b>, for a total of <b>36 subnational entities</b>. The states and union territories in turn are each subdivided into a total of around <b>800 districts</b>, which contain further administrative subdivisions.</p> 
      <hr>
      <h2>India's States List:</h2>
      <ol>
          <li>Gujarat</li>
          <li>Goa</li>
          <li>Maharashtra</li>
          <li>Madhya Pradesh</li>
          <li>Uttar Pradesh</li>
          <li>Bihar</li>
          <li>Odisha</li>
          <li>West Bengal</li>
          <li>Rajasthan</li>
          <li>Uttrakhand</li>
          <li>Kerala</li>
          <li>Andhra Pradesh</li>
          <li>Arunachal Pradesh</li>
          <li>Chattisgarh</li>
          <li>Haryana</li>
          <li>Himachal Pradesh</li>
          <li>Assam</li>
          <li>Jharkhand</li>
          <li>Karnataka</li>
          <li>Manipur</li>
          <li>Meghalaya</li>
          <li>Mizoram</li>
          <li>Nagaland</li>
          <li>Punjab</li>
          <li>Sikkim</li>
          <li>Tamil Nadu</li>
          <li>Tripura</li>
          <li>Telangana</li>
      </ol>
      <hr>
      <table border="3">
      <tr>
          <td>State</td>
          <td>Zone</td>
          <td>Capital</td>
          <td>LargestCity</td>
          <td>Statehood</td>
          <td>Population(2011)</td>
          <td>Area</td>
          <td>Language</td>
      </tr>
      
      <tr>
          <td>Gujarat</td>
          <td>Western</td>
          <td>Gandhinagar</td>
          <td>Ahmedabad</td>
          <td>1960</td>
          <td>60,439,692</td>
          <td>196,024</td>
          <td>Gujarati</td>
      </tr>
      
      <tr>
          <td>Goa</td>
          <td>Western</td>
          <td>Panaji</td>
          <td>VascoDaGama</td>
          <td>1987</td>
          <td>1,458,545</td>
          <td>3702</td>
          <td>Konkani</td>
      </tr>
      
      <tr>
          <td>Maharashtra</td>
          <td>Western</td>
          <td>Mumbai</td>
          <td>Mumbai</td>
          <td>1960</td>
          <td>112,374,333</td>
          <td>307,713</td>
          <td>Marathi</td>
      </tr>
      
      <tr>
          <td>Madhya Pradesh</td>
          <td>Central</td>
          <td>Bhopal</td>
          <td>Indore</td>
          <td>1956</td>
          <td>72,626,809</td>
          <td>308,252</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Uttar pradesh</td>
          <td>Central</td>
          <td>Lucknow</td>
          <td>Lucknow</td>
          <td>1950</td>
          <td>199,812,341</td>
          <td>240,928</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Bihar</td>
          <td>Easter</td>
          <td>Patna</td>
          <td>Patna</td>
          <td>1950</td>
          <td>104,099,452</td>
          <td>94,163</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Odisha</td>
          <td>Eastern</td>
          <td>Bhubaneswar</td>
          <td>Bhubaneswar</td>
          <td>1950</td>
          <td>41,974,218</td>
          <td>155,707</td>
          <td>Odia</td>
      </tr>
      
      <tr>
          <td>West Bengal</td>
          <td>Eastern</td>
          <td>Kolkata</td>
          <td>Kolkata</td>
          <td>1950</td>
          <td>91,276,115</td>
          <td>88,752</td>
          <td>Bengali</td>
      </tr>
      
      <tr>
          <td>Rajasthan</td>
          <td>Northern</td>
          <td>Jaipur</td>
          <td>Jaipur</td>
          <td>1950</td>
          <td>68,548,437</td>
          <td>342,239</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Uttrakhand</td>
          <td>Central</td>
          <td>Dehradun</td>
          <td>Dehradun</td>
          <td>2000</td>
          <td>10,086,292</td>
          <td>53,483</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Kerala</td>
          <td>Southern</td>
          <td>Thiruvananthapuram</td>
          <td>Thiruvananthapuram</td>
          <td>1956</td>
          <td>33,406,061</td>
          <td>38,863</td>
          <td>Malayam</td>
      </tr>
      
      <tr>
          <td>Andhra Pradesh</td>
          <td>Southern</td>
          <td>Amaravati</td>
          <td>Vishakhapatnam</td>
          <td>1956</td>
          <td>49,506,799</td>
          <td>162,975</td>
          <td>Telugu</td>
      </tr>
      
      <tr>
          <td>Arunachal Pradesh</td>
          <td>North-Eastern</td>
          <td>Itanagar</td>
          <td>Itanagar</td>
          <td>1987</td>
          <td>1,383,727</td>
          <td>83,743</td>
          <td>Hindi,English</td>
      </tr>
      
      <tr>
          <td>Chattisgarh</td>
          <td>Central</td>
          <td>Raipur</td>
          <td>Raipur</td>
          <td>2000</td>
          <td>25,545,198</td>
          <td>135,194</td>
          <td>Chattisgarhi,Hindi</td>
      </tr>
      
      <tr>
          <td>Haryana</td>
          <td>Northern</td>
          <td>Chandigarh</td>
          <td>Faridabad</td>
          <td>1966</td>
          <td>25,351,462</td>
          <td>44,212</td>
          <td>Hindi,Panjabi</td>
      </tr>
      
      <tr>
          <td>Himachal Pradesh</td>
          <td>Northern</td>
          <td>Shimla</td>
          <td>Shimla</td>
          <td>1971</td>
          <td>6,864,602</td>
          <td>55,673</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Assam</td>
          <td>North-Eastern</td>
          <td>Dispur</td>
          <td>Guwahati</td>
          <td>1950</td>
          <td>31,205,576</td>
          <td>78,438</td>
          <td>Assamese,Boro</td>
      </tr>
      
      <tr>
          <td>Jharkhand</td>
          <td>Eastern</td>
          <td>Ranchi</td>
          <td>Jamshedpur</td>
          <td>2000</td>
          <td>32,988,134</td>
          <td>79,714</td>
          <td>Hindi</td>
      </tr>
      
      <tr>
          <td>Karnataka</td>
          <td>Southern</td>
          <td>Bengluru</td>
          <td>Bengluru</td>
          <td>1956</td>
          <td>61,095,297</td>
          <td>191,791</td>
          <td>Kannada</td>
      </tr>
      
      <tr>
          <td>Manipur</td>
          <td>North-Eastern</td>
          <td>Imphal</td>
          <td>Imphal</td>
          <td>1972</td>
          <td>2,855,794</td>
          <td>22,327</td>
          <td>Meitei</td>
      </tr>
      
      <tr>
          <td>Meghalaya</td>
          <td>North-Eastern</td>
          <td>Shilong</td>
          <td>Shilong</td>
          <td>1972</td>
          <td>2,966,889</td>
          <td>22,429</td>
          <td>Hindi,English</td>
      </tr>
      
      <tr>
          <td>Mizoram</td>
          <td>North-Eastern</td>
          <td>Aizawl</td>
          <td>Aizawl</td>
          <td>1987</td>
          <td>1,097,206</td>
          <td>21,081</td>
          <td>Mizo</td>
      </tr>
      
      <tr>
          <td>Nagaland</td>
          <td>North-Eastern</td>
          <td>Kohima</td>
          <td>Dimapur</td>
          <td>1963</td>
          <td>1,978,502</td>
          <td>16,579</td>
          <td>Hindi,English</td>
      </tr>
      
      <tr>
          <td>Punjab</td>
          <td>Northern</td>
          <td>Chandigarh</td>
          <td>Ludhiana</td>
          <td>1966</td>
          <td>27,743,338</td>
          <td>50,362</td>
          <td>Panjabi</td>
      </tr>
      
      <tr>
          <td>Sikkim</td>
          <td>North-Eastern</td>
          <td>Gangtok</td>
          <td>Gangtok</td>
          <td>1975</td>
          <td>610,577</td>
          <td>7,096</td>
          <td>Sikkimese</td>
      </tr>
      
      <tr>
          <td>Tamil Nadu</td>
          <td>Southern</td>
          <td>Chennai</td>
          <td>Chennai</td>
          <td>1956</td>
          <td>72,147,030</td>
          <td>130,058</td>
          <td>Tamil</td>
      </tr>
      
      <tr>
          <td>Tripura</td>
          <td>North-Eastern</td>
          <td>Agartala</td>
          <td>Agartala</td>
          <td>1972</td>
          <td>3,673,917</td>
          <td>10,491</td>
          <td>Kokborok</td>
      </tr>
      
      <tr>
          <td>Telangana</td>
          <td>North-Eastern</td>
          <td>Hyderabad</td>
          <td>Hyderabad</td>
          <td>35,193,978</td>
          <td>112,077</td>
          <td>2014</td>
          <td>Telugu</td>
      </tr>
     </table>
        
    
        
    </body>
</html>
